<DOCTYPE! HTML>
<html>
    <head>
	 <link rel="icon" href="image/9.png">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
        <style>     
            
            
div#slider 
            { 
                width:100%;
                    height:90%;
                overflow: hidden; 
            }
div#slider figure img 
            {
                height:100%;
                width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation:15s hello infinite; 
}
                @keyframes hello {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
0% { left: 0%; }
}
 nav
{
    float:right;
width:55%;
height:10%;
    
    background: #313131;
}
body
            {
                height:100%;
            }
nav ul {
padding:0px;
margin:0px;


}
nav ul li{
float:left;
list-style:none;
    width:20%;
    
}
nav ul li a{
    padding:10px;
display:block;
width:150px;
height:30px;
text-align:center;
font-family: arial;
color:#919191;
background:#313131;
text-decoration:none;
line-height:30px;
font-size:20px;
}
nav ul li a:hover
{
background:black;
}
            header img
            {
               width:10%;height:10%;
            }
            header
            {
                background:#313131;
            }
            footer{
                height:3%;
                background:#313131;
            }
            header h1
            {
                 background:#313131;
                color:#919191;
                 width:30%;
                float:right;
                font-family:Comic Sans MS;
                font-size:30px;
                margin:0px;
            }
			    footer
    {
	 padding:15px;
        height:6%;
    }
	footer h3 
	{
	color:white;
	}
            
@media screen and (min-width: 300px) and (max-width: 800px)   {
    body
    {
        margin:0px;
    }
    div#slider
    {
        height:60%;
    }
        header h1
        
        {
            height:5%;
            width:50%;
            margin-left: auto;
    margin-right: auto;
            float:none;
            font-size: 30px;
            text-align: center;
           
        }
        header img
        {
            height:5%;
             display: block;
            width:50%;
            margin-left: auto;
    margin-right: auto;
            
        }
    nav {
        float:right;
        width:100%;
        height:5%;
    }
        nav ul li
        {
            width:25%;
        }
        nav ul li a
        {
            padding:0px;
            font-size:10px;
           width:100%;
            padding:1px;
        }
                header img 
                {
                    height: 5%;
        margin-left: auto;
    margin-right: auto;
    width: 10%;
                
                }
    footer
    {
	 padding:25px;
        height:6%;
    }
	footer h3 
	{
	color:white;
	}
            
            
        </style>
    </head>
	<body>
    <header>
        <img src ="image/1.jfif">
        <h1>Mobiles</h1>
        <nav>
        <ul>
<li><a href ="Website.html">Home</a></li>
<li><a href ="cars.html">Top models</a></li>
<li><a href ="brands.html">Brands</a></li>
<li><a href ="#">About</a></li>
</ul>
    </nav>
    </header>
    
    <div id = "slider">
        <figure>
    <img id="si_1" src ="image/2.jpg" alt = ""/>
        <img id="si_2" src ="image/4.jpg" alt = ""/>
        <img id="si_3" src ="image/3.jpg" alt = ""/>
            <img id="si_4" src ="image/6.png" alt = ""/>
        <img id="si_5" src ="image/5.jpg" alt = ""/>
       
    
        <div style ="clear: left;"></div>
            </figure>
    </div>
    <body>
    <center>
	<footer>
	<h3>copyright@2017</h3>
        </footer>
		</body>
		</html>